<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>atrs-front</artifactId>
    <packaging>pom</packaging>
    <parent>
        <groupId>jp.co.ntt.atrs.cloud.aws</groupId>
        <artifactId>atrs-parent</artifactId>
        <version>1.0.1.RELEASE</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modules>
        <module>/atrs-domain</module>
        <module>/atrs-env</module>
        <module>/atrs-initdb</module>
        <module>/atrs-web</module>
    </modules>
    <name>AIRLINE TICKET RESERVATION SYSTEM Front Server</name>
    <description>AIRLINE TICKET RESERVATION SYSTEM Front Server</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>atrs-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>atrs-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>atrs-env</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <project.root.basedir>${project.parent.basedir}</project.root.basedir>
    </properties>
</project>
