<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>atrs-initdb</artifactId>
    <name>${project.artifactId}</name>
    <parent>
        <groupId>jp.co.ntt.atrs.cloud.aws</groupId>
        <artifactId>atrs-front</artifactId>
        <version>1.1.0.RELEASE</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
        <proxyhost></proxyhost>
        <proxyport></proxyport>
        <proxyusername></proxyusername>
        <proxypassword></proxypassword>
        <shard.integration.base.dir>src/sqls/integration-sharding-test-postgres</shard.integration.base.dir>
        <shard.integration.base.dir1>src/sqls/integration-sharding-test-postgres1</shard.integration.base.dir1>
        <shard.integration.base.dir2>src/sqls/integration-sharding-test-postgres2</shard.integration.base.dir2>
        <shard.performance.base.dir>src/sqls/performance-sharding-test-postgres</shard.performance.base.dir>
        <shard.performance.base.dir1>src/sqls/performance-sharding-test-postgres1</shard.performance.base.dir1>
        <shard.performance.base.dir2>src/sqls/performance-sharding-test-postgres2</shard.performance.base.dir2>
        <shard.db.driver>org.postgresql.Driver</shard.db.driver>
        <shard.db.group.id>org.postgresql</shard.db.group.id>
        <shard.db.artifactId>postgresql</shard.db.artifactId>
        <shard.db.data.source.keys>atrs1,atrs2</shard.db.data.source.keys>
        <dynamo.db.tablename>ShardAccount</dynamo.db.tablename>
        <dynamo.db.tableidname>user_id</dynamo.db.tableidname>
        <dynamo.db.tablevaluename>data_source_key</dynamo.db.tablevaluename>
        <project.root.basedir>${project.parent.basedir}/..</project.root.basedir>
        <db.delimiterType>row</db.delimiterType>
    </properties>

    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <db.encoding>UTF8</db.encoding>
                <db.url>jdbc:postgresql://localhost:5432/atrs</db.url>
                <db.username>postgres</db.username>
                <db.password>postgres</db.password>
                <db.basedir>${shard.integration.base.dir}</db.basedir>
                <db.driver>${shard.db.driver}</db.driver>
                <db.groupId>${shard.db.group.id}</db.groupId>
                <db.artifactId>${shard.db.artifactId}</db.artifactId>
                <db.version>${postgresql.version}</db.version>
                <dynamo.db.region>ap-northeast-1</dynamo.db.region>
                <redis.host>localhost</redis.host>
                <redis.port>6379</redis.port>
            </properties>
        </profile>
        <profile>
            <id>local1</id>
            <properties>
                <db.encoding>UTF8</db.encoding>
                <db.url>jdbc:postgresql://localhost:5432/atrs1</db.url>
                <db.username>postgres</db.username>
                <db.password>postgres</db.password>
                <db.basedir>${shard.integration.base.dir1}</db.basedir>
                <db.driver>${shard.db.driver}</db.driver>
                <db.groupId>${shard.db.group.id}</db.groupId>
                <db.artifactId>${shard.db.artifactId}</db.artifactId>
                <db.version>${postgresql.version}</db.version>
            </properties>
        </profile>
        <profile>
            <id>local2</id>
            <properties>
                <db.encoding>UTF8</db.encoding>
                <db.url>jdbc:postgresql://localhost:5432/atrs2</db.url>
                <db.username>postgres</db.username>
                <db.password>postgres</db.password>
                <db.basedir>${shard.integration.base.dir2}</db.basedir>
                <db.driver>${shard.db.driver}</db.driver>
                <db.groupId>${shard.db.group.id}</db.groupId>
                <db.artifactId>${shard.db.artifactId}</db.artifactId>
                <db.version>${postgresql.version}</db.version>
            </properties>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <db.encoding>UTF8</db.encoding>
                <db.url>jdbc:postgresql://atrs-dev-shard.xxxxxxxxxxxx.ap-northeast-1.rds.amazonaws.com:5432/atrs</db.url>
                <db.username>atrsuser</db.username>
                <db.password>atrsuser</db.password>
                <db.basedir>${shard.integration.base.dir}</db.basedir>
                <db.driver>${shard.db.driver}</db.driver>
                <db.groupId>${shard.db.group.id}</db.groupId>
                <db.artifactId>${shard.db.artifactId}</db.artifactId>
                <db.version>${postgresql.version}</db.version>
                <dynamo.db.region>ap-northeast-1</dynamo.db.region>
                <redis.host>localhost</redis.host>
                <redis.port>6379</redis.port>
            </properties>
        </profile>
        <profile>
            <id>dev1</id>
            <properties>
                <db.encoding>UTF8</db.encoding>
                <db.url>jdbc:postgresql://atrs-ci-shard2-public.xxxxxxxxxxxx.ap-northeast-1.rds.amazonaws.com:5432/atrs1</db.url>
                <db.username>atrsuser</db.username>
                <db.password>atrsuser</db.password>
                <db.basedir>${shard.integration.base.dir1}</db.basedir>
                <db.driver>${shard.db.driver}</db.driver>
                <db.groupId>${shard.db.group.id}</db.groupId>
                <db.artifactId>${shard.db.artifactId}</db.artifactId>
                <db.version>${postgresql.version}</db.version>
            </properties>
        </profile>
        <profile>
            <id>dev2</id>
            <properties>
                <db.encoding>UTF8</db.encoding>
                <db.url>jdbc:postgresql://atrs-ci-shard1-public.xxxxxxxxxxxx.ap-northeast-1.rds.amazonaws.com:5432/atrs2</db.url>
                <db.username>atrsuser</db.username>
                <db.password>atrsuser</db.password>
                <db.basedir>${shard.integration.base.dir2}</db.basedir>
                <db.driver>${shard.db.driver}</db.driver>
                <db.groupId>${shard.db.group.id}</db.groupId>
                <db.artifactId>${shard.db.artifactId}</db.artifactId>
                <db.version>${postgresql.version}</db.version>
            </properties>
        </profile>
        <profile>
            <id>ci</id>
            <properties>
                <db.encoding>UTF8</db.encoding>
                <db.url>jdbc:postgresql://atrs-ci-shard.xxxxxxxxxxxx.ap-northeast-1.rds.amazonaws.com:5432/atrs</db.url>
                <db.username>atrsuser</db.username>
                <db.password>atrsuser</db.password>
                <db.basedir>${shard.integration.base.dir}</db.basedir>
                <db.driver>${shard.db.driver}</db.driver>
                <db.groupId>${shard.db.group.id}</db.groupId>
                <db.artifactId>${shard.db.artifactId}</db.artifactId>
                <db.version>${postgresql.version}</db.version>
                <dynamo.db.region>ap-northeast-2</dynamo.db.region>
                <redis.cluster.nodes>atrs-ci.xxxxxx.clustercfg.apne1.cache.amazonaws.com:6379,atrs-ci-cache.xxxxxx.clustercfg.apne1.cache.amazonaws.com:6379</redis.cluster.nodes>
            </properties>
        </profile>
        <profile>
            <id>ci1</id>
            <properties>
                <db.encoding>UTF8</db.encoding>
                <db.url>jdbc:postgresql://atrs-ci-shard1.xxxxxxxxxxxx.ap-northeast-1.rds.amazonaws.com:5432/atrs</db.url>
                <db.username>atrsuser</db.username>
                <db.password>atrsuser</db.password>
                <db.basedir>${shard.integration.base.dir1}</db.basedir>
                <db.driver>${shard.db.driver}</db.driver>
                <db.groupId>${shard.db.group.id}</db.groupId>
                <db.artifactId>${shard.db.artifactId}</db.artifactId>
                <db.version>${postgresql.version}</db.version>
            </properties>
        </profile>
        <profile>
            <id>ci2</id>
            <properties>
                <db.encoding>UTF8</db.encoding>
                <db.url>jdbc:postgresql://atrs-ci-shard2.xxxxxxxxxxxx.ap-northeast-1.rds.amazonaws.com:5432/atrs</db.url>
                <db.username>atrsuser</db.username>
                <db.password>atrsuser</db.password>
                <db.basedir>${shard.integration.base.dir2}</db.basedir>
                <db.driver>${shard.db.driver}</db.driver>
                <db.groupId>${shard.db.group.id}</db.groupId>
                <db.artifactId>${shard.db.artifactId}</db.artifactId>
                <db.version>${postgresql.version}</db.version>
            </properties>
        </profile>
        <profile>
            <id>performance</id>
            <properties>
                <db.encoding>UTF8</db.encoding>
                <db.url>jdbc:postgresql://cn-performance-db1.xxxxxxxxxxxx.ap-northeast-1.rds.amazonaws.com:5432/atrs</db.url>
                <db.username>postgres</db.username>
                <db.password>postgres</db.password>
                <db.basedir>${shard.performance.base.dir}</db.basedir>
                <db.driver>${shard.db.driver}</db.driver>
                <db.groupId>${shard.db.group.id}</db.groupId>
                <db.artifactId>${shard.db.artifactId}</db.artifactId>
                <db.version>${postgresql.version}</db.version>
                <dynamo.db.region>ap-northeast-1</dynamo.db.region>
                <redis.cluster.nodes>cn-int-redis-cls.xxxxxx.clustercfg.apne1.cache.amazonaws.com:6379</redis.cluster.nodes>
            </properties>
        </profile>
        <profile>
            <id>performance1</id>
            <properties>
                <db.encoding>UTF8</db.encoding>
                <db.url>jdbc:postgresql://cn-performance-db2.xxxxxxxxxxxx.ap-northeast-1.rds.amazonaws.com:5432/atrs</db.url>
                <db.username>postgres</db.username>
                <db.password>postgres</db.password>
                <db.basedir>${shard.performance.base.dir1}</db.basedir>
                <db.driver>${shard.db.driver}</db.driver>
                <db.groupId>${shard.db.group.id}</db.groupId>
                <db.artifactId>${shard.db.artifactId}</db.artifactId>
                <db.version>${postgresql.version}</db.version>
            </properties>
        </profile>
        <profile>
            <id>performance2</id>
            <properties>
                <db.encoding>UTF8</db.encoding>
                <db.url>jdbc:postgresql://cn-performance-db3.xxxxxxxxxxxx.ap-northeast-1.rds.amazonaws.com:5432/atrs</db.url>
                <db.username>postgres</db.username>
                <db.password>postgres</db.password>
                <db.basedir>${shard.performance.base.dir2}</db.basedir>
                <db.driver>${shard.db.driver}</db.driver>
                <db.groupId>${shard.db.group.id}</db.groupId>
                <db.artifactId>${shard.db.artifactId}</db.artifactId>
                <db.version>${postgresql.version}</db.version>
            </properties>
        </profile>
        <profile>
            <id>spstest</id>
            <properties>
                <db.encoding>UTF8</db.encoding>
                <db.url>jdbc:postgresql://cn-int-db-test1.xxxxxxxxxxxx.ap-northeast-1.rds.amazonaws.com:5432/atrs</db.url>
                <db.username>postgres</db.username>
                <db.password>postgres</db.password>
                <db.basedir>${shard.integration.base.dir}</db.basedir>
                <db.driver>${shard.db.driver}</db.driver>
                <db.groupId>${shard.db.group.id}</db.groupId>
                <db.artifactId>${shard.db.artifactId}</db.artifactId>
                <db.version>${postgresql.version}</db.version>
                <dynamo.db.region>ap-northeast-1</dynamo.db.region>
                <redis.cluster.nodes>cn-int-redis-cls.xxxxxx.clustercfg.apne1.cache.amazonaws.com:6379</redis.cluster.nodes>
            </properties>
        </profile>
        <profile>
            <id>spstest1</id>
            <properties>
                <db.encoding>UTF8</db.encoding>
                <db.url>jdbc:postgresql://cn-int-db-test2.xxxxxxxxxxxx.ap-northeast-1.rds.amazonaws.com:5432/atrs</db.url>
                <db.username>postgres</db.username>
                <db.password>postgres</db.password>
                <db.basedir>${shard.integration.base.dir1}</db.basedir>
                <db.driver>${shard.db.driver}</db.driver>
                <db.groupId>${shard.db.group.id}</db.groupId>
                <db.artifactId>${shard.db.artifactId}</db.artifactId>
                <db.version>${postgresql.version}</db.version>
            </properties>
        </profile>
        <profile>
            <id>spstest2</id>
            <properties>
                <db.encoding>UTF8</db.encoding>
                <db.url>jdbc:postgresql://cn-int-db-test3.xxxxxxxxxxxx.ap-northeast-1.rds.amazonaws.com:5432/atrs</db.url>
                <db.username>postgres</db.username>
                <db.password>postgres</db.password>
                <db.basedir>${shard.integration.base.dir2}</db.basedir>
                <db.driver>${shard.db.driver}</db.driver>
                <db.groupId>${shard.db.group.id}</db.groupId>
                <db.artifactId>${shard.db.artifactId}</db.artifactId>
                <db.version>${postgresql.version}</db.version>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sql-maven-plugin</artifactId>
                <version>1.5</version>
                <dependencies>
                    <dependency>
                        <groupId>${db.groupId}</groupId>
                        <artifactId>${db.artifactId}</artifactId>
                        <version>${db.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <driver>${db.driver}</driver>
                    <url>${db.url}</url>
                    <username>${db.username}</username>
                    <password>${db.password}</password>
                    <encoding>${db.encoding}</encoding>
                    <autocommit>false</autocommit>
                    <delimiterType>${db.delimiterType}</delimiterType>
                    <onError>continue</onError>
                    <skip>false</skip>
                    <fileset>
                        <basedir>${db.basedir}</basedir>
                        <includes>
                            <include>0*.sql</include>
                        </includes>
                    </fileset>
                    <orderFile>ascending</orderFile>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <configuration>
                    <tasks>
                        <taskdef name="dynamoDBTask"
                            classname="jp.co.ntt.atrs.initdb.task.DynamoDBTask"
                            classpathref="maven.compile.classpath" />
                        <dynamoDBTask region="${dynamo.db.region}"
                            dbDriver="${db.driver}" dbUrl="${db.url}"
                            dbUsername="${db.username}" dbPassword="${db.password}"
                            tablename="${dynamo.db.tablename}"
                            tableidname="${dynamo.db.tableidname}"
                            tablevaluename="${dynamo.db.tablevaluename}"
                            shardDataSourceKeys="${shard.db.data.source.keys}"
                            proxyHost="${proxyhost}" proxyPort="${proxyport}"
                            proxyUsername="${proxyusername}" proxyPassword="${proxypassword}"/>
                        <taskdef name="redisTask"
                            classname="jp.co.ntt.atrs.initdb.task.RedisTask"
                            classpathref="maven.compile.classpath" />
                        <redisTask redisClusterNodes="${redis.cluster.nodes}"
                            redisHost="${redis.host}" redisPort="${redis.port}" />
                    </tasks>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.8</version>
            <scope>compile</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-dynamodb -->
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-dynamodb</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
