<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE configuration>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/
                            web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <tlib-version>1.3</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>fw</short-name>

    <tag>
        <name>split</name>
        <tag-class>jp.co.ntt.atrs.app.common.view.SplitWriteTag</tag-class>
        <body-content>empty</body-content>

        <attribute>
            <name>split</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
            </description>
        </attribute>
        <attribute>
            <name>position</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
            </description>
        </attribute>
        <attribute>
            <name>str</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
            </description>
        </attribute>
    </tag>

</taglib>