
#照会可能限界日数
atrs.limitDay=90

#往路の到着時刻に対し、復路で予約可能となる出発時刻までの時間間隔(分)。
atrs.reserveIntervalTime=120

#予約代表者に必要な最小年齢
atrs.representativeMinAge=18

#大人運賃が適用される最小年齢
atrs.adultPassengerMinAge=12

#大人運賃に対する小児運賃の比率(%)
atrs.childFareRate=60

#初期出発空港コード
default.depAirportCd=HND

#初期到着空港コード
default.arrAirportCd=HND

#初期搭乗クラスコード
default.boardingClassCd=N

#初期出発時刻
default.time=

# チケット予約のリトライ回数
atrs.ticket.reserve.retry.count=3
